Repository: miyako/4DSessions
Catalog: demo/4DSessions/Resources/*.lproj/formsJA.xlf
Languages: ja

# Start_WindowTitle
source: Secure Sessions · 4D Tech Note
ja: セキュアセッション · 4Dテクニカルノート

# Start_BrandName
source: Secure Sessions
ja: セキュアセッション

# Start_BrandTagline
source: Cross-device verification
ja: デバイス間の本人確認

# Start_Feature1
source: QR session pairing
ja: QRコードでセッション共有

# Start_Feature2
source: OTP & privileges
ja: OTPと権限

# Start_Feature3
source: Gated file upload
ja: 保護されたファイルアップロード

# Start_BrandVersion
source: Demo project
ja: デモプロジェクト

# Start_Eyebrow
source: HOW IT WORKS
ja: しくみ

# Start_Heading
source: Cross-Device Identity Verification
ja: デバイスをまたぐ本人確認

# Start_Description
source: This 4D application demonstrates a cross-device session sharing. After sharing the session, a web page displays a challenge number and a QR code; scanning it on a phone restores the SAME 4D session through a one-time token ($4DSID). Tapping the matching number grants the "verified_user" privilege, which then unlocks a privilege-gated photo upload.
ja: この4Dアプリケーションは、デバイスをまたいだセッション共有のデモです。セッションを共有すると、Webページにチャレンジの数字とQRコードが表示されます。スマートフォンでQRコードを読み取ると、ワンタイムトークン（$4DSID）によって同じ4Dセッションが復元されます。一致する数字をタップすると "verified_user" 権限が付与され、権限で保護された写真のアップロードが可能になります。

# Start_Card1Label
source: VERSION
ja: バージョン

# Start_Card2Label
source: STACK
ja: 構成

# Start_Card2Value1
source: 4D · Web Server
ja: 4D · Webサーバー

# Start_Card2Value2
source: Sessions · OTP
ja: セッション · OTP

# Start_Card3Label
source: DOCS & BLOG
ja: ドキュメントとブログ

# Start_LinkBlog
source: Blog
ja: ブログ

# Start_LinkDocs
source: Session class
ja: Sessionクラス

# Start_Tagline
source: Same session across devices · verified and privilege-gated.
ja: デバイス間で同じセッション · 本人確認で保護

# Start_LaunchButton
source: Launch Demo →
ja: デモを起動 →

# Start_Copyright
source: © 2026 · 4D Tech Note
ja: © 2026 · 4Dテクニカルノート

# Session_WindowTitle
source: 4D Secure Session
ja: 4D セキュアセッション

# Session_AppSub
source: Session Demo
ja: セッションデモ

# Session_SectionLabel
source: SESSION
ja: セッション

# Session_NavInfo
source: Session info
ja: セッション情報

# Session_Active
source: Active
ja: アクティブ

# Session_Title
source: Session
ja: セッション

# Session_Subtitle
source: Verify your session, then click Share Session
ja: セッション情報を確認してから「このセッションを共有」をクリックしてください

# Session_InfoTitle
source: Session information
ja: セッション情報

# Session_InfoSub
source: Session.info : live snapshot
ja: Session.info：現在の値

# Session_LabelType
source: Type
ja: 種類

# Session_LabelUser
source: User name
ja: ユーザー名

# Session_LabelMachine
source: Machine name
ja: マシン名

# Session_LabelIP
source: IP address
ja: IPアドレス

# Session_LabelID
source: Session ID
ja: セッションID

# Session_LabelCreated
source: Created
ja: 作成日時

# Session_LabelState
source: State
ja: 状態

# Session_Footer
source: Session.info · data is live
ja: Session.info · リアルタイムのデータ

# Session_ShareButton
source: Share this Session →
ja: このセッションを共有 →
